# Natcl-inn-Ontology

./: .$instanciation_P-3178530410105.drawio.bkp  .$instanciation_P-3178530410105_notags.drawio.bkp  .$instanciation_P-3178530410105_step_2.drawio.bkp  .$instanciation_P-3178530410105_tags.drawio.bkp  .$schema_mychoice_ontology.drawio.bkp  .$schema_petites_madeleines_arguments_tags.drawio.bkp  .$schema_tag_emballage_plastique.drawio.bkp  AUDIT_NOVA_Moussaka_Var2_20251219.md  AUDIT_NOVA_TABLEAUX_20251219.md  DAMN_EXPORT_DOCUMENTATION.md  Diagramme Natcl'inn ontologie V5.drawio  Diagramme Natcl'inn ontologie V6.drawio  EU_FoodAdditives.xlsx  FUZZY_MATCHING_GUIDE.md  Lot 1.1 Attributs Naturalité Conso LEGO NATCLINN V3.0.xlsx  MULTI_PROJECT_WORKFLOW.md  MyChoiceTbox.xml  NOTES.md  NatclinnOntology.owl  NatclinnTagAbox.xml  PackagingTypeAbox.csv  Query pour la V2.txt  README.md  add_labels.py  analyze_markers.ps1  architecture_inference.drawio  instanciation_LinkToArgument.drawio  instanciation_P-3178530410105.drawio  instanciation_P-3178530410105_IDOFF.drawio  instanciation_P-3178530410105_notags.drawio  instanciation_P-3178530410105_step_1.drawio  instanciation_P-3178530410105_tags.drawio  instanciation_P-3178530410105_tags_step_2.drawio  instanciation_P-3178530410105svg.drawio  instanciation_produit_P-3245412343810.drawio  logslog.txt  natclinn_additives.rules  natclinn_architecture_global.drawio  pom.xml  remove-bom.ps1  (+3 more)
.github/instructions/: Instructions perso pour mon Copilot.instructions.md
WebContent/WEB-INF/: web.xml
config/: log4j2.properties  natclinn.properties
logs/: log.txt
scripts/: adjust_naturalite_excel.py  deploy-windows.ps1  generate_word_doc.py
src/: log4j.properties  log4j2.properties
src/databaseManagement/: NatclinnTDBInitialisation.java
src/inferencesAndQueries/: NatclinnCreateInferedModel.java  NatclinnCreateInferredModelAndRunQueries.java  NatclinnQueryInferedModel.java  NatclinnQueryStatistics.java  NatclinnQueryTreesAndCropsStatistics.java  NatclinnStartQueries.java
src/natclinn/util/: AgroportalApiUtil.java  AgrovocApiUtil.java  CalcAzimutLine.java  CalcCultivatedLaneOpennessIndex.java  CalcCumulativeCrownLengthIndex.java  CalcDistanceBetween2Elements.java  CalcDistanceBetweenLines.java  CalcDistanceBetweenTrees.java  CalcDistanceBetweenTreesOfLine.java  CalcGeomLine.java  CalcGetLocalName.java  CalcGiveLabelOfRessource.java  CalcIsInLine.java  CalcMakeListConceptsWithTerm.java  CalcMakeListNarrowerConceptsWithTerm.java  CalcMakeVector.java  CalcNearest2Neighbors.java  CalcNearestNeighbor.java  CalcNeighborOfNeighbors.java  CalcNodeMean.java  CalcNumberOfTriples.java  CalcNumberTreesInPlot.java  CalcOkTreatmentNeighbors.java  CalcPercent.java  CalcPlotLinesDirection.java  CalcRAreaWKTPolygone.java  CalcRKolmogorov.java  CalcRMeanVector.java  CalcRMedianVector.java  CalcRQuantile.java  CalcRSdVector.java  CalcRShapiro.java  CalcRSumVector.java  CalcRVarVector.java  CalcRWilcoxon.java  CalcRatio.java  CalcRatioDiff.java  CalcScore.java  CalcTestSPARQL.java  CalcTotalTreesBasalArea.java  (+42 more)
src/ontologyManagement/: CreateAIFTbox.java  CreateMychoiceAbox.java  CreateMychoiceAbox.txt  CreateMychoiceProjectFromPreliminaryProject.java  CreateMychoiceProjectFromProducts.java  CreateMychoiceTbox.java  CreateNOVAmarkersOntology.java  CreateNatclinnAdditiveRoleOntology.java  CreateNatclinnAdditiveRoleOntology.txt  CreateNatclinnArgumentsAbox.java  CreateNatclinnArgumentsAbox_SVG.txt  CreateNatclinnClassificationAttribute.java  CreateNatclinnClassificationAttributeOntology.java  CreateNatclinnControlledOriginTypeOntology.java  CreateNatclinnControlledOriginTypeOntology.txt  CreateNatclinnFunctionAbox.java  CreateNatclinnOntology.java  CreateNatclinnPackagingTypeAbox.java  CreateNatclinnPackagingTypeOntology.java  CreateNatclinnPackagingTypeOntology.txt  CreateNatclinnProcessingOntology.java  CreateNatclinnProcessingOntology.txt  CreateNatclinnProductAbox.java  CreateNatclinnProductsAbox.java  CreateNatclinnRoleAbox.java  CreateNatclinnRoleOntology.java  CreateNatclinnTagOntology.java  CreateNatclinnTbox.java  CreateOFFCategoriesOntology.java  CreateOFFTaxonomyOntology.java  EUFoodAdditivesExporter.java  ExcelMerger.java  ExcelMergerBack.java  ExcelMergerConfirmation.java  ExportMychoiceProjectToDamn.java  ExportMychoiceProjectToDamnJson.java  ExportMychoiceProjectToDamnJsonByAlternative.java  ExportMychoiceProjectToDamnJsonV2.java  ExportMychoiceProjectToDamnText.java  ExportMychoiceProjectToDamnTextByAlternative.java  (+16 more)
src/queriesForWebService/: NatclinnQueryCreationInfModel.java  NatclinnQueryInfModel.java  NatclinnQueryInfModel2.java  NatclinnQueryInit.java  NatclinnQueryInitInfModel.java  NatclinnQueryMain.java  NatclinnQueryPlots.java  NatclinnQueryPlots2.java  NatclinnQueryProducts.java  NatclinnSingletonInfModel.java
src/test/: TestPrimitive.java  testUserGit.java
src/test/OFF/: AnalyzeBeefInGroup4.java  AnalyzeCerealInGroup1.java  AnalyzeCerealInGroup4.java  AnalyzeEggYolkInGroup4.java  AnalyzeEnzymeInGroup4.java  AnalyzeMilkInGroup4.java  AnalyzeOliveOilInGroup4.java  AnalyzePepperInGroup4.java  AnalyzePotatoStarchInGroup4.java  AnalyzeSaltInGroup3.java  AnalyzeSunflowerOilInGroup4.java  AnalyzeVegetableInGroup4.java  AnalyzeWaterInGroup4.java  AnalyzeWheatFlourInGroup4.java  AnalyzeWheatInGroup4.java  ExportLeafDropdownWorkbook.java  GetCategoryDescendants.java  GetCategoryHierarchy.java  IngredientCategoryCooccurrence.java
src/test/java/natclinn/util/: TestPackagingFilter.java
src/webService/: FileUploadService.java  NatclinnService.java  Plot.java  Product.java  User.java  UserService.java
src/webServiceListener/: AppContextListener.java
