<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="P-3178530410105" id="instantiation-p-3178530410105">
    <mxGraphModel dx="1426" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Métadonnées -->
        <mxCell id="meta" parent="1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontSize=12;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;div&gt;&lt;b&gt;dc:title:&lt;/b&gt; P-3178530410105&lt;/div&gt;&lt;div&gt;&lt;b&gt;dc:description:&lt;/b&gt; Petites Madeleines — ingrédients et tags&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="320" x="20" y="10" as="geometry" />
        </mxCell>

        <mxCell id="ns" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" value="&lt;div&gt;&lt;b&gt;base:&lt;/b&gt; https://w3id.org/NCL/ontology/&lt;/div&gt;&lt;div&gt;&lt;b&gt;Légende:&lt;/b&gt; Classes en pointillé, instances pleines&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="320" x="820" y="10" as="geometry" />
        </mxCell>

        <!-- Classes (référence) -->
        <mxCell id="class-product" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;dashed=1;" value="&lt;b&gt;&lt;&lt;Class&gt;&gt;&lt;/b&gt; Product" vertex="1">
          <mxGeometry height="40" width="120" x="60" y="110" as="geometry" />
        </mxCell>
        <mxCell id="class-ingredient" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;dashed=1;" value="&lt;b&gt;&lt;&lt;Class&gt;&gt;&lt;/b&gt; Ingredient" vertex="1">
          <mxGeometry height="40" width="120" x="260" y="110" as="geometry" />
        </mxCell>
        <mxCell id="class-tag" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;dashed=1;" value="&lt;b&gt;&lt;&lt;Class&gt;&gt;&lt;/b&gt; Tag" vertex="1">
          <mxGeometry height="40" width="120" x="460" y="110" as="geometry" />
        </mxCell>

        <!-- Produit -->
        <mxCell id="prod" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontStyle=1;" value="&lt;b&gt;ex:P-3178530410105&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;quot;Petites Madeleines&amp;quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="80" y="180" as="geometry" />
        </mxCell>
        <mxCell id="prod-props" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;align=left;verticalAlign=top;fontSize=9;" value="&lt;div&gt;• identifier: &amp;quot;P-3178530410105&amp;quot;&lt;/div&gt;&lt;div&gt;• skos:prefLabel: &amp;quot;Petites Madeleines&amp;quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="220" x="70" y="250" as="geometry" />
        </mxCell>

        <!-- Tags (instances) -->
        <mxCell id="tag-conservateur" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:conservateur_naturel&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="180" x="520" y="210" as="geometry" />
        </mxCell>
        <mxCell id="tag-charge" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:agent_charge&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="150" x="520" y="260" as="geometry" />
        </mxCell>
        <mxCell id="tag-acidite" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:regulateur_acidite&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="190" x="520" y="310" as="geometry" />
        </mxCell>
        <mxCell id="tag-sel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:sel&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="360" as="geometry" />
        </mxCell>

        <!-- Ingrédients (instances) -->
        <mxCell id="ing-farine" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_farine_de_ble&lt;/b&gt;&lt;br&gt;farine de blé" vertex="1">
          <mxGeometry height="50" width="200" x="80" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ing-colza" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_huile_colza&lt;/b&gt;&lt;br&gt;huile de colza" vertex="1">
          <mxGeometry height="50" width="200" x="80" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ing-sucre" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_sucre&lt;/b&gt;&lt;br&gt;sucre" vertex="1">
          <mxGeometry height="50" width="200" x="80" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ing-oeufs" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_oeufs&lt;/b&gt;&lt;br&gt;oeufs" vertex="1">
          <mxGeometry height="50" width="200" x="80" y="520" as="geometry" />
        </mxCell>
        <mxCell id="ing-stabilisant" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_stabilisant&lt;/b&gt;&lt;br&gt;stabilisant" vertex="1">
          <mxGeometry height="50" width="200" x="80" y="580" as="geometry" />
        </mxCell>
        <mxCell id="ing-glycerol" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_glycerol&lt;/b&gt;&lt;br&gt;glycérol" vertex="1">
          <mxGeometry height="50" width="200" x="80" y="640" as="geometry" />
        </mxCell>
        <mxCell id="ing-glucose" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_sirop_glucose&lt;/b&gt;&lt;br&gt;sirop de glucose" vertex="1">
          <mxGeometry height="50" width="200" x="320" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ing-lait" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_lait_frais&lt;/b&gt;&lt;br&gt;lait frais demi-écrémé pasteurisé" vertex="1">
          <mxGeometry height="60" width="240" x="320" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ing-poudre" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_poudres_lever&lt;/b&gt;&lt;br&gt;poudres à lever" vertex="1">
          <mxGeometry height="50" width="200" x="320" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ing-carbonate" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_carbonate_sodium&lt;/b&gt;&lt;br&gt;carbonate de sodium" vertex="1">
          <mxGeometry height="50" width="220" x="320" y="530" as="geometry" />
        </mxCell>
        <mxCell id="ing-citrate" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_citrate_sodium&lt;/b&gt;&lt;br&gt;citrate de sodium" vertex="1">
          <mxGeometry height="50" width="200" x="320" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ing-sel" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_sel&lt;/b&gt;&lt;br&gt;sel" vertex="1">
          <mxGeometry height="50" width="150" x="320" y="650" as="geometry" />
        </mxCell>
        <mxCell id="ing-arome" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;b&gt;ex:ing_arome&lt;/b&gt;&lt;br&gt;arome" vertex="1">
          <mxGeometry height="50" width="150" x="580" y="420" as="geometry" />
        </mxCell>

        <!-- Relations Product -> Ingredient (hasIngredient) -->
        <mxCell id="r-prod-farine" edge="1" parent="1" source="prod" target="ing-farine" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-colza" edge="1" parent="1" source="prod" target="ing-colza" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-sucre" edge="1" parent="1" source="prod" target="ing-sucre" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-oeufs" edge="1" parent="1" source="prod" target="ing-oeufs" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-stab" edge="1" parent="1" source="prod" target="ing-stabilisant" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-glyc" edge="1" parent="1" source="prod" target="ing-glycerol" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-gluc" edge="1" parent="1" source="prod" target="ing-glucose" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-lait" edge="1" parent="1" source="prod" target="ing-lait" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-poudre" edge="1" parent="1" source="prod" target="ing-poudre" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-carbonate" edge="1" parent="1" source="prod" target="ing-carbonate" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-citrate" edge="1" parent="1" source="prod" target="ing-citrate" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-sel" edge="1" parent="1" source="prod" target="ing-sel" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-arome" edge="1" parent="1" source="prod" target="ing-arome" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Relations Ingredient -> Tag (hasTag) -->
        <mxCell id="r-sucre-conservateur" edge="1" parent="1" source="ing-sucre" target="tag-conservateur" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-glucose-charge" edge="1" parent="1" source="ing-glucose" target="tag-charge" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-carbonate-acidite" edge="1" parent="1" source="ing-carbonate" target="tag-acidite" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-citrate-acidite" edge="1" parent="1" source="ing-citrate" target="tag-acidite" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-sel-sel" edge="1" parent="1" source="ing-sel" target="tag-sel" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Étiquettes de relations (facultatives pour lisibilité) -->
        <mxCell id="label-hasIngredient" connectable="0" parent="r-prod-farine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#143642;fontSize=10;" value="hasIngredient" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry" />
        </mxCell>
        <mxCell id="label-hasTag-sucre" connectable="0" parent="r-sucre-conservateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#143642;fontSize=10;" value="hasTag" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry" />
        </mxCell>
        <mxCell id="label-hasTag-glucose" connectable="0" parent="r-glucose-charge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#143642;fontSize=10;" value="hasTag" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry" />
        </mxCell>
        <mxCell id="label-hasTag-acidite" connectable="0" parent="r-carbonate-acidite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#143642;fontSize=10;" value="hasTag" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry" />
        </mxCell>
        <mxCell id="label-hasTag-acidite2" connectable="0" parent="r-citrate-acidite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#143642;fontSize=10;" value="hasTag" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry" />
        </mxCell>
        <mxCell id="label-hasTag-sel" connectable="0" parent="r-sel-sel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontColor=#143642;fontSize=10;" value="hasTag" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry" />
        </mxCell>

        <!-- Légende rapide -->
        <mxCell id="legend" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;align=left;verticalAlign=top;fontSize=10;" value="&lt;b&gt;Légende :&lt;/b&gt;&lt;br&gt;— hasIngredient (rouge bordeaux)&lt;br&gt;— hasTag (rouge bordeaux)&lt;br&gt;Classes en pointillé, instances pleines" vertex="1">
          <mxGeometry height="70" width="240" x="820" y="110" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
