<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="P-3178530410105 Non Tags" id="instantiation-p-3178530410105-notags">
    <mxGraphModel dx="1426" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Métadonnées -->
        <mxCell id="meta" parent="1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontSize=12;fontColor=#143642;fillColor=#FAE5C7;" value="&lt;div&gt;&lt;b&gt;dc:title:&lt;/b&gt; P-3178530410105 - Non Tags&lt;/div&gt;&lt;div&gt;&lt;b&gt;dc:description:&lt;/b&gt; Tous les &apos;non&apos; tags associ\u00e9s au produit&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="340" x="20" y="10" as="geometry" />
        </mxCell>

        <mxCell id="ns" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" value="&lt;div&gt;&lt;b&gt;Relation :&lt;/b&gt; ncl:hasTagCheck&lt;/div&gt;&lt;div&gt;21 &apos;non&apos; tags associ\u00e9s au produit&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="300" x="1260" y="10" as="geometry" />
        </mxCell>

        <!-- Produit (au centre) -->
        <mxCell id="prod" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontStyle=1;" value="&lt;b&gt;ncl:P-3178530410105&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;quot;Petites Madeleines&amp;quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="240" x="680" y="450" as="geometry" />
        </mxCell>

        <!-- 21 Non Tags (disposition circulaire) -->
        <!-- Haut -->
        <mxCell id="tag1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_acidifiant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="200" x="680" y="80" as="geometry" />
        </mxCell>

        <!-- Haut-droite arc 1 -->
        <mxCell id="tag2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_agent_charge_fibre&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="210" x="980" y="150" as="geometry" />
        </mxCell>

        <mxCell id="tag3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_agent_levant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="200" x="1150" y="240" as="geometry" />
        </mxCell>

        <mxCell id="tag4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_agent_texture&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="210" x="1200" y="360" as="geometry" />
        </mxCell>

        <mxCell id="tag5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_anti_agglomerant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="220" x="1130" y="470" as="geometry" />
        </mxCell>

        <!-- Droite -->
        <mxCell id="tag6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_antioxydant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="200" x="1150" y="580" as="geometry" />
        </mxCell>

        <mxCell id="tag7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_antioxydant_acidifiant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="230" x="1120" y="690" as="geometry" />
        </mxCell>

        <mxCell id="tag8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor:#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_antioxydant_naturel&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="230" x="1000" y="770" as="geometry" />
        </mxCell>

        <!-- Bas-droite -->
        <mxCell id="tag9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_colorant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="180" x="810" y="820" as="geometry" />
        </mxCell>

        <mxCell id="tag10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_colorant_naturel&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="220" x="600" y="820" as="geometry" />
        </mxCell>

        <!-- Bas -->
        <mxCell id="tag11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_conservateur&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="220" x="550" y="880" as="geometry" />
        </mxCell>

        <mxCell id="tag12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_edulcorant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="200" x="650" y="900" as="geometry" />
        </mxCell>

        <mxCell id="tag13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_edulcorant_naturel&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="240" x="480" y="880" as="geometry" />
        </mxCell>

        <!-- Bas-gauche -->
        <mxCell id="tag14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_emulsifiant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="210" x="210" y="820" as="geometry" />
        </mxCell>

        <mxCell id="tag15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_emulsifiant_stabilisant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="250" x="70" y="770" as="geometry" />
        </mxCell>

        <mxCell id="tag16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_epaississant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="200" x="50" y="690" as="geometry" />
        </mxCell>

        <!-- Gauche -->
        <mxCell id="tag17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_exhausteur_de_gout&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="230" x="10" y="580" as="geometry" />
        </mxCell>

        <mxCell id="tag18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_exhausteur_gout_naturel&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="260" x="0" y="470" as="geometry" />
        </mxCell>

        <mxCell id="tag19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_gelifiant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="190" x="50" y="360" as="geometry" />
        </mxCell>

        <!-- Haut-gauche -->
        <mxCell id="tag20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_gelifiant_naturel&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="220" x="100" y="240" as="geometry" />
        </mxCell>

        <mxCell id="tag21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;" value="&lt;b&gt;ncl:pas_de_stabilisant&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="210" x="270" y="150" as="geometry" />
        </mxCell>

        <!-- Relations hasTagCheck -->
        <mxCell id="r-prod-tag1" edge="1" parent="1" source="prod" target="tag1" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag2" edge="1" parent="1" source="prod" target="tag2" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag3" edge="1" parent="1" source="prod" target="tag3" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag4" edge="1" parent="1" source="prod" target="tag4" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag5" edge="1" parent="1" source="prod" target="tag5" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag6" edge="1" parent="1" source="prod" target="tag6" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag7" edge="1" parent="1" source="prod" target="tag7" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag8" edge="1" parent="1" source="prod" target="tag8" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag9" edge="1" parent="1" source="prod" target="tag9" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag10" edge="1" parent="1" source="prod" target="tag10" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag11" edge="1" parent="1" source="prod" target="tag11" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag12" edge="1" parent="1" source="prod" target="tag12" style="endArrow=classic;html=1;strokeColor:#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag13" edge="1" parent="1" source="prod" target="tag13" style="endArrow=classic;html=1;strokeColor:#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag14" edge="1" parent="1" source="prod" target="tag14" style="endArrow=classic;html=1;strokeColor:#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag15" edge="1" parent="1" source="prod" target="tag15" style="endArrow=classic;html=1;strokeColor:#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag16" edge="1" parent="1" source="prod" target="tag16" style="endArrow=classic;html=1;strokeColor:#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag17" edge="1" parent="1" source="prod" target="tag17" style="endArrow=classic;html=1;strokeColor:#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag18" edge="1" parent="1" source="prod" target="tag18" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag19" edge="1" parent="1" source="prod" target="tag19" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor:#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag20" edge="1" parent="1" source="prod" target="tag20" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-prod-tag21" edge="1" parent="1" source="prod" target="tag21" style="endArrow=classic;html=1;strokeColor=#A8201A;fontColor=#143642;endSize=8;rounded=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Classes de référence -->
        <mxCell id="class-product" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;dashed=1;" value="&lt;b&gt;&lt;&lt;Class&gt;&gt;&lt;/b&gt; Product" vertex="1">
          <mxGeometry height="40" width="120" x="720" y="410" as="geometry" />
        </mxCell>

        <mxCell id="class-tag" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;dashed=1;" value="&lt;b&gt;&lt;&lt;Class&gt;&gt;&lt;/b&gt; Tag" vertex="1">
          <mxGeometry height="40" width="100" x="1450" y="410" as="geometry" />
        </mxCell>

        <!-- Légende -->
        <mxCell id="legend" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FAE5C7;align=left;verticalAlign=top;fontSize=10;" value="&lt;b&gt;Schéma : Non-Tags du produit P-3178530410105&lt;/b&gt;&lt;br&gt;&lt;b&gt;Relation :&lt;/b&gt; ncl:hasTagCheck (rouge bordeaux)&lt;br&gt;&lt;b&gt;21 &apos;non&apos; tags dispos\u00e9s en cercle&lt;/b&gt;&lt;br&gt;&lt;br&gt;Indiquent les &lt;i&gt;absences v\u00e9rifi\u00e9es&lt;/i&gt; dans le produit" vertex="1">
          <mxGeometry height="100" width="340" x="20" y="880" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>