<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="MyChoice_Ontology" id="schema-mychoice">
    <mxGraphModel dx="2000" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;fontStyle=3;fontSize=18" value="Ontologie MyChoice - Système d'aide à la décision multicritère" vertex="1">
          <mxGeometry height="40" width="2200" x="100" y="20" as="geometry" />
        </mxCell>
        
        <!-- Base Class MCH -->
        <mxCell id="mch-base" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontStyle=1;fontSize=12" value="&lt;b&gt;MCH (Base)&lt;/b&gt;&lt;br&gt;Produits et Arguments&lt;br&gt;pour MyChoice" vertex="1">
          <mxGeometry height="80" width="180" x="1110" y="100" as="geometry" />
        </mxCell>
        
        <!-- Classes principales -->
        <mxCell id="class-stakeholder" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#E8DCC0;fontStyle=1" value="&lt;b&gt;Stakeholder&lt;/b&gt;&lt;br&gt;(Partie Prenante)" vertex="1">
          <mxGeometry height="60" width="160" x="150" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-project" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#E8DCC0;fontStyle=1" value="&lt;b&gt;Project&lt;/b&gt;&lt;br&gt;(Projet)" vertex="1">
          <mxGeometry height="60" width="160" x="380" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-criterion" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#E8DCC0;fontStyle=1" value="&lt;b&gt;Criterion&lt;/b&gt;&lt;br&gt;(Critère)" vertex="1">
          <mxGeometry height="60" width="160" x="610" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-alternative" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#E8DCC0;fontStyle=1" value="&lt;b&gt;Alternative&lt;/b&gt;&lt;br&gt;(Alternative)" vertex="1">
          <mxGeometry height="60" width="160" x="840" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-argument" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#E8DCC0;fontStyle=1" value="&lt;b&gt;Argument&lt;/b&gt;&lt;br&gt;(Argument)" vertex="1">
          <mxGeometry height="60" width="160" x="1070" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-aim" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#E8DCC0;fontStyle=1" value="&lt;b&gt;Aim&lt;/b&gt;&lt;br&gt;(Objectif)" vertex="1">
          <mxGeometry height="60" width="160" x="1300" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-property" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;" value="&lt;b&gt;Property&lt;/b&gt;&lt;br&gt;(Propriété)" vertex="1">
          <mxGeometry height="60" width="160" x="1530" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-qualvalue" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;" value="&lt;b&gt;QualValue&lt;/b&gt;&lt;br&gt;(Valeur Qualitative)" vertex="1">
          <mxGeometry height="60" width="160" x="1760" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-source" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;" value="&lt;b&gt;Source&lt;/b&gt;&lt;br&gt;(Source)" vertex="1">
          <mxGeometry height="60" width="160" x="1990" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-typesource" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;" value="&lt;b&gt;TypeSource&lt;/b&gt;&lt;br&gt;(Type de Source)" vertex="1">
          <mxGeometry height="60" width="160" x="2150" y="250" as="geometry" />
        </mxCell>
        
        <mxCell id="class-incompatible" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;" value="&lt;b&gt;IncompatibleValues&lt;/b&gt;&lt;br&gt;(Valeurs Incompatibles)" vertex="1">
          <mxGeometry height="60" width="180" x="370" y="450" as="geometry" />
        </mxCell>
        
        <!-- Relations de subClassOf -->
        <mxCell id="r-mch-stakeholder" edge="1" parent="1" source="class-stakeholder" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-project" edge="1" parent="1" source="class-project" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-criterion" edge="1" parent="1" source="class-criterion" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-alternative" edge="1" parent="1" source="class-alternative" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-argument" edge="1" parent="1" source="class-argument" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-aim" edge="1" parent="1" source="class-aim" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-property" edge="1" parent="1" source="class-property" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-qualvalue" edge="1" parent="1" source="class-qualvalue" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-source" edge="1" parent="1" source="class-source" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-typesource" edge="1" parent="1" source="class-typesource" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="r-mch-incompatible" edge="1" parent="1" source="class-incompatible" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" target="mch-base">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Object Properties Section -->
        <mxCell id="section-objprop" parent="1" style="text;html=1;align=left;verticalAlign=top;fontStyle=3;fontSize=12" value="&lt;b&gt;Propriétés Objet (Object Properties)&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="400" x="150" y="400" as="geometry" />
        </mxCell>
        
        <!-- Object Properties Cards -->
        <mxCell id="prop-hasStakeholder" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FFFFFF;fontSize=9" value="&lt;b&gt;hasStakeholder&lt;/b&gt;&lt;br&gt;Argument → Stakeholder" vertex="1">
          <mxGeometry height="50" width="150" x="150" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasAlternative" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#FFFFFF;fontSize=9" value="&lt;b&gt;hasAlternative&lt;/b&gt;&lt;br&gt;Argument → Alternative" vertex="1">
          <mxGeometry height="50" width="150" x="330" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasAim" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#FFFFFF;fontSize=9" value="&lt;b&gt;hasAim&lt;/b&gt;&lt;br&gt;Argument → Aim" vertex="1">
          <mxGeometry height="50" width="150" x="510" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasProperty" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=9" value="&lt;b&gt;hasProperty&lt;/b&gt;&lt;br&gt;Argument → Property" vertex="1">
          <mxGeometry height="50" width="150" x="690" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasQualValue" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=9" value="&lt;b&gt;hasQualValue&lt;/b&gt;&lt;br&gt;Argument → QualValue" vertex="1">
          <mxGeometry height="50" width="150" x="870" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-belongsToProject" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=9" value="&lt;b&gt;belongsToProject&lt;/b&gt;&lt;br&gt;Argument → Project" vertex="1">
          <mxGeometry height="50" width="160" x="1050" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasExpertise" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#FFFFFF;fontSize=9" value="&lt;b&gt;hasExpertise&lt;/b&gt;&lt;br&gt;Stakeholder → Criterion" vertex="1">
          <mxGeometry height="50" width="150" x="1260" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasCriterion" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor=#FFFFFF;fontSize=9" value="&lt;b&gt;hasCriterion&lt;/b&gt;&lt;br&gt;Aim → Criterion" vertex="1">
          <mxGeometry height="50" width="150" x="1440" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasSource" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=9" value="&lt;b&gt;hasSource&lt;/b&gt;&lt;br&gt;Argument → Source" vertex="1">
          <mxGeometry height="50" width="150" x="1620" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasTypeSource" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor=#FFFFFF;fontSize=9" value="&lt;b&gt;hasTypeSource&lt;/b&gt;&lt;br&gt;Source → TypeSource" vertex="1">
          <mxGeometry height="50" width="160" x="1800" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasProject" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=9" value="&lt;b&gt;hasProject&lt;/b&gt;&lt;br&gt;Alternative → Project" vertex="1">
          <mxGeometry height="50" width="150" x="2000" y="550" as="geometry" />
        </mxCell>
        
        <mxCell id="prop-hasIncompatible" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor=#FFFFFF;fontSize=9" value="&lt;b&gt;hasIncompatibleValues&lt;/b&gt;&lt;br&gt;QualValue → IncompatibleValues" vertex="1">
          <mxGeometry height="50" width="170" x="2180" y="550" as="geometry" />
        </mxCell>
        
        <!-- Datatype Properties Section -->
        <mxCell id="section-dtprop" parent="1" style="text;html=1;align=left;verticalAlign=top;fontStyle=3;fontSize=12" value="&lt;b&gt;Propriétés de Données (Datatype Properties)&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="500" x="150" y="750" as="geometry" />
        </mxCell>
        
        <!-- Datatype Properties - Grouped by Domain -->
        <mxCell id="dt-project" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor=#143642;fillColor=#FFFFFF;fontSize=8" value="&lt;b&gt;Project&lt;/b&gt;&lt;br&gt;projectName (string)&lt;br&gt;projectDescription (string)&lt;br&gt;projectNumber (integer)" vertex="1">
          <mxGeometry height="70" width="150" x="150" y="800" as="geometry" />
        </mxCell>
        
        <mxCell id="dt-criterion" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=8" value="&lt;b&gt;Criterion&lt;/b&gt;&lt;br&gt;criterionName (string)" vertex="1">
          <mxGeometry height="50" width="130" x="350" y="810" as="geometry" />
        </mxCell>
        
        <mxCell id="dt-alternative" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=8" value="&lt;b&gt;Alternative&lt;/b&gt;&lt;br&gt;alternativeDescription (string)&lt;br&gt;evaluationDate (date)&lt;br&gt;unit (string)&lt;br&gt;infValue (float)&lt;br&gt;supValue (float)&lt;br&gt;typeProCon (string)" vertex="1">
          <mxGeometry height="90" width="150" x="530" y="790" as="geometry" />
        </mxCell>
        
        <mxCell id="dt-property" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=8" value="&lt;b&gt;Property&lt;/b&gt;&lt;br&gt;propertyName (string)&lt;br&gt;propertyUnit (string)" vertex="1">
          <mxGeometry height="60" width="140" x="740" y="805" as="geometry" />
        </mxCell>
        
        <mxCell id="dt-qualvalue" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=8" value="&lt;b&gt;QualValue&lt;/b&gt;&lt;br&gt;qualitativeValue (string)" vertex="1">
          <mxGeometry height="50" width="140" x="930" y="810" as="geometry" />
        </mxCell>
        
        <mxCell id="dt-source" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=8" value="&lt;b&gt;Source&lt;/b&gt;&lt;br&gt;sourceDate (gYear)&lt;br&gt;obtention (string)" vertex="1">
          <mxGeometry height="60" width="140" x="1120" y="805" as="geometry" />
        </mxCell>
        
        <mxCell id="dt-aim" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor=#FFFFFF;fontSize=8" value="&lt;b&gt;Aim&lt;/b&gt;&lt;br&gt;aimDescription (string)" vertex="1">
          <mxGeometry height="50" width="130" x="1310" y="810" as="geometry" />
        </mxCell>
        
        <mxCell id="dt-incompatible" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor:#0F8B8D;fontColor:#143642;fillColor:#FFFFFF;fontSize=8" value="&lt;b&gt;IncompatibleValues&lt;/b&gt;&lt;br&gt;incompatibleValue1 (integer)" vertex="1">
          <mxGeometry height="50" width="160" x="1500" y="810" as="geometry" />
        </mxCell>
        
        <!-- Relations Matrix -->
        <mxCell id="section-matrix" parent="1" style="text;html=1;align=left;verticalAlign=top;fontStyle=3;fontSize=12" value="&lt;b&gt;Relations principales&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="500" x="150" y="1050" as="geometry" />
        </mxCell>
        
        <mxCell id="matrix-text" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor:#FFFFFF;fontSize=8;align=left" value="• Argument: relie Stakeholder, Alternative, Aim, Property, QualValue, Project, Source&#10;• Alternative: appartient à un Project, peut avoir des propriétés&#10;• Aim: associé à un Criterion, relié à un Argument&#10;• Stakeholder: a une expertise en Criterion&#10;• Source: a un TypeSource&#10;• QualValue: peut avoir des valeurs incompatibles&#10;• Property et QualValue: propriétés mesurables/qualitatives&#10;• IncompatibleValues: ensemble de valeurs mutuellement incompatibles" vertex="1">
          <mxGeometry height="150" width="1400" x="150" y="1090" as="geometry" />
        </mxCell>
        
        <!-- Legend -->
        <mxCell id="legend-main" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#E8DCC0;" value="Classe principale" vertex="1">
          <mxGeometry height="30" width="120" x="150" y="1300" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-secondary" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#E8DCC0;" value="Classe secondaire" vertex="1">
          <mxGeometry height="30" width="120" x="310" y="1300" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-subclass" parent="1" style="endArrow=none;html=1;strokeColor=#0F8B8D;fontColor=#143642;endSize=8;rounded=0;dashed=1" edge="1" source="legend-subclass-from" target="legend-subclass-to">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-subclass-from" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=8" value="rdfs:subClassOf" vertex="1">
          <mxGeometry height="20" width="80" x="470" y="1305" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-subclass-to" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=8" value="MCH" vertex="1">
          <mxGeometry height="20" width="60" x="560" y="1305" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
